■簡易Q&A
------------------------------------------------------------------------------
＜Q.1＞
  「index.html」にアクセスした時にローディング画面が終わらない。

＜A.1-1＞
　設置先のURLがサブディレクトリ（例：https://example.com/udonarium/）の場合、
　上手く動作しない可能性があります。

　「index.html」の<base href="./">を書き換えて、サーバのサブディレクトリ位置を
　設定してみてください。（例：<base href="/udonarium/">）

＜A.1-2＞
  古いサーバーキャッシュが残っているのかもしれません。
　Ctrl + F5でブラウザをリロードしてみてください。

------------------------------------------------------------------------------
＜Q.2＞
  「index.html」に画面は表示されるが、PeerIDが「???」のままになる。

＜A.2-1＞
  Webサーバが「HTTPS」ではない可能性があります。
　SkyWayの一部の機能がHTTPSでしか利用できないためユドナリウムのコンテンツはHTTPSサーバに配置してください。

＜A.2-2＞
  SkyWayやユドナリウムバックエンドの設定が間違っている可能性があります。
  以下の項目について確認してみてください。

　　・SkyWay API Keyを取得してユドナリウムバックエンドを配置した。
　　　https://github.com/TK11235/udonarium-backend
　　・「assets/config.yaml」に自分のサーバ用の設定を記述した。

------------------------------------------------------------------------------
＜Q.EX＞
  それでも動かない。

＜A.EX＞
  「ユドナリウム　設置」などでWeb検索してみてください。
  もしくは、今は諦めて稼働中の他のサーバの利用を検討してみてください。

------------------------------------------------------------------------------